@import ./normalizer.scss
@import ./ubuntu.scss
@import ../variables.sass
@import ../components/AuthPage/LoginForm.sass


*
    margin-block-start: 0
    margin-block-end: 0


html
    font-family: "Ubuntu"
    line-height: 1
    

h1, h2, h3, h4, h5, h6
    margin: 0


#wrapper
    display: flex
    justify-content: center

#container
    width: 100%
    max-width: 1140px
    display: flex
    justify-content: center