@import ../../variables.sass

.header
    display: flex
    justify-content: space-between
    padding: 10px
    background-color: $headerColor
    align-items: center

    &__logo
        font-size: 30px
        font-weight: bold

    &__nav
        display: flex
    
    &__link
        margin-right: 5px

        &:last-child
            margin-right: 0px