@import ../../variables.sass

    
.login
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    background-color: #669999
    width: fit-content
    padding: 20px

    &__form
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
    
    &__input
        margin: 10px